# summary_report-plugin

./: .project  LICENSE.txt  README.txt  checkstyle.xml  pom.xml
documents/: README  exemple.xml  xml_report_structure
src/main/java/hudson/plugins/summary_report/: ACIPluginBuildAction.java  ACIPluginDescriptor.java  ACIPluginProjectAction.java  ACIPluginPublisher.java  ParserXml.java
src/main/java/hudson/plugins/summary_report/report/: Accordion.java  Field.java  Report.java  Section.java  Tab.java  Table.java  Tabs.java  Td.java  Tr.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/summary_report/ACIPluginBuildAction/: componentAccordion.jelly  componentField.jelly  componentTable.jelly  componentTabs.jelly  summary.jelly
src/main/resources/hudson/plugins/summary_report/ACIPluginProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/hudson/plugins/summary_report/ACIPluginPublisher/: config.jelly
src/main/resources/style/: buildSummaryCss.jelly
src/main/webapp/css/: summary_report.css
src/main/webapp/js/: summary_report.js
src/main/webapp/lib/: jquery.cookie.js
src/test/java/hudson/plugins/summary_report/: ACIPluginPublisherTest.java  ParserXmlTest.java
src/test/java/hudson/plugins/summary_report/report/: AccordionTest.java  FieldTest.java  ReportTest.java  SectionTest.java  TabTest.java  TableTest.java  TabsTest.java  TdTest.java  TrTest.java
