<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.532.3</version><!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId><!-- which version of Hudson is this plugin built against? -->
  <artifactId>summary_report</artifactId>
  <name>Summary Display Plugin</name>
  <version>1.13-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <description>Extend build and project page with extended results in XML format</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Summary+Display+Plugin</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <comments>Copyright 2011-2013 Thomas Deruyter, Raynald Briand. All rights reserved.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>deruyter</id>
      <name>Deruyter Thomas</name>
      <email>tderuyte@gmail.com</email>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <plugins>
   <plugin>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.5.1</version>
    <configuration>
      <!--
        During release:perform, enable the "release" profile
       -->
      <releaseProfiles>release</releaseProfiles>
    </configuration>
  </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
         <configLocation>checkstyle.xml</configLocation>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
            <execution>
                <goals><goal>check</goal></goals>
                <phase>compile</phase>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/summary_report-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/summary_report-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/summary_report-plugin</url>
    <tag>summary_report-1.12</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

   <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

</project>  
  
