<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <groupId>org.jenkins-ci.plugins</groupId><!-- which version of Hudson is this plugin built against? -->
    <artifactId>plugin</artifactId>
    <version>1.532</version>
  </parent>

  <artifactId>summary_report</artifactId>
  <groupId>org.jenkins-ci.plugins</groupId><!-- which version of Hudson is this plugin built against? -->
  <name>Summary Display Plugin</name>
  <version>1.12-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <description>Extend build and project page with extended results in XML format</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Summary+Display+Plugin</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <comments>Copyright 2011-2013 Thomas Deruyter, Raynald Briand. All rights reserved.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>deruyter</id>
      <name>Deruyter Thomas</name>
      <email>tderuyte@gmail.com</email>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>


  <build>
    <plugins>
   <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.4.2</version>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-gitexe</artifactId>
          <version>1.8.1</version>
        </dependency>
       </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
         <configLocation>checkstyle.xml</configLocation>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
            <execution>
                <goals><goal>check</goal></goals>
                <phase>compile</phase>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/summary_report-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/summary_report-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/summary_report-plugin</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  
