
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <script type="text/javascript">
        <!-- Function who create tabs -->
        function create_tabs(tabName){
           jQuery(function (){
              var cookieName = tabName;
              jQuery(tabName).tabs({

                    selected: ( jQuery.cookies.get( cookieName ) || 0 ),
                    select: function( e, ui )
                    {
                            jQuery.cookies.set( cookieName, ui.index );
                    }

                } );
           })
        }
    </script>

    <script type="text/javascript">
        create_tabs('#tabs${projectname}'+${buildnumber}+${indexA}+${indexB});
    </script>

    <div id="tabs${projectname}${buildnumber}${indexA}${indexB}">
        <ul>
            <j:forEach var="k" items="${b.tabList}" indexVar="indexK">
                <li>
                    <a href="#tabs-${projectname}${buildnumber}${indexA}${indexB}${indexK}">${k.tabName}</a>
                </li>
            </j:forEach>
        </ul>

        <j:forEach var="l" items="${b.tabList}" indexVar="indexL">

            <div id="tabs-${projectname}${buildnumber}${indexA}${indexB}${indexL}">

                <j:forEach var="m" items="${l.objectList}">

                    <!-- if the object is a table -->
                    <j:if test="${m.status == 'table'}">

                       <j:set var="sorttable" value=""/>

                        <!-- if b.sorttable == yes -->
                        <j:if test="${m.sorttable}">
                            <j:set var="sorttable" value="sortable"/>
                        </j:if>

                        <table class="summary_report_table ${sorttable}">
                            <j:forEach var="o" items="${m.trList}">
                                <tr>
                                    <j:forEach var="p" items="${o.tdList}">
                                        <td style="width:${p.width}; background-color:${p.bgColor};" title="${p.title}" align="${p.align}">
                                            <j:if test="${p.tdValue != null}">
                                                <j:set var="phref" value="${p.href}"/>
                                                <j:if test="${p.href != null}" >
                                                    <j:set var="phref" value="${buildn}${p.href}"/>
                                                </j:if>
                                                <a style="color:${p.fontColor}; font-weight:${p.fontAttribute};"
                                                   href="${phref}">
                                                   ${p.tdValue}
                                                </a>
                                            </j:if>

                                            <j:if test="${p.cdata != null}">
                                                <pre style="color:${p.fontColor}; font-weight:${p.fontAttribute};">
                                                    ${p.cdata}
                                                </pre>
                                            </j:if>

                                        </td>
                                    </j:forEach>
                                </tr>
                            </j:forEach>
                        </table>
                    </j:if>

                    <!-- if the object is a field -->
                    <j:if test="${m.status == 'field'}">
                        <j:set var="phref" value="${m.href}"/>
                        <j:if test="${m.href != null}" >
                            <j:set var="phref" value="${buildn}${m.href}"/>
                        </j:if>
                        <!--<p><b>${m.fieldName}:</b> <a href="${phref}">${m.fieldValue}</a></p>-->
                        <p style="color:${m.titleColor};"><b>${m.fieldName}: </b><a style="color:${m.detailColor};" href="${phref}">${m.fieldValue}</a></p>
                        <pre>${m.cdata}</pre>
                    </j:if>

                 </j:forEach>

            </div>

        </j:forEach>

    </div>
</j:jelly>
