<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <j:set var="phref" value="${b.href}"/>
    <j:if test="${b.href != null}" >
        <div class="summary_report_field" style="color:${b.titleColor};">
            <span>${b.fieldName}</span>
            <span style="color:${b.detailColor};"><a href="${buildn}${b.href}">${b.fieldValue}</a></span>
        </div>
    </j:if>

    <j:if test="${b.href == null}" >
        <div class="summary_report_field" style="color:${b.titleColor};">
            <span>${b.fieldName}</span>
            <span style="color:${b.detailColor};">${b.fieldValue}</span>
        </div>
    </j:if>

    <pre>${b.cdata}</pre>
</j:jelly>

